# sentinel-guides

./: .gitignore  README.md  pom.xml
sentinel-guide-spring-cloud/: README.md  pom.xml
sentinel-guide-spring-cloud/buy-service/: pom.xml
sentinel-guide-spring-cloud/buy-service/src/main/java/com/alibaba/csp/sentinel/guide/buy/: BuyController.java  BuyDemoApplication.java  BuyService.java
sentinel-guide-spring-cloud/buy-service/src/main/java/com/alibaba/csp/sentinel/guide/shopping/: ShoppingController.java  ShoppingDemoApplication.java  ShoppingService.java
sentinel-guide-spring-cloud/buy-service/src/main/resources/: application.yml
sentinel-guide-spring-cloud/demo-gateway/: pom.xml
sentinel-guide-spring-cloud/demo-gateway/src/main/java/com/alibaba/csp/sentinel/demo/gateway/: GatewayDemoApplication.java
sentinel-guide-spring-cloud/demo-gateway/src/main/resources/: application.yml
sentinel-guide-spring-cloud/dubbo-provider/: pom.xml
sentinel-guide-spring-cloud/dubbo-provider/src/main/java/com/alibaba/csp/sentinel/demo/: DubboProviderApplication.java
sentinel-guide-spring-cloud/dubbo-provider/src/main/java/com/alibaba/csp/sentinel/demo/config/: ProviderConfig.java
sentinel-guide-spring-cloud/dubbo-provider/src/main/java/com/alibaba/csp/sentinel/demo/service/: FooServiceImpl.java
sentinel-guide-spring-cloud/dubbo-provider/src/main/resources/: application.properties
sentinel-guide-spring-cloud/recommend-service/: pom.xml
sentinel-guide-spring-cloud/recommend-service/src/main/java/com/alibaba/csp/sentinel/guide/recommend/: RecommendController.java  RecommendDemoApplication.java  RecommendService.java
sentinel-guide-spring-cloud/recommend-service/src/main/resources/: application.yml
sentinel-guide-spring-cloud/service-api/: pom.xml
sentinel-guide-spring-cloud/service-api/src/main/java/com/alibaba/csp/sentinel/demo/dubbo/: FooService.java
sentinel-guide-spring-cloud/web-api-demo/: README.md  pom.xml
sentinel-guide-spring-cloud/web-api-demo/src/main/java/com/alibaba/csp/sentinel/demo/: WebApplication.java
sentinel-guide-spring-cloud/web-api-demo/src/main/java/com/alibaba/csp/sentinel/demo/config/: ConsumerConfig.java  SentinelWebConfig.java
sentinel-guide-spring-cloud/web-api-demo/src/main/java/com/alibaba/csp/sentinel/demo/controller/: DemoController.java
sentinel-guide-spring-cloud/web-api-demo/src/main/java/com/alibaba/csp/sentinel/demo/service/: DemoService.java
sentinel-guide-spring-cloud/web-api-demo/src/main/resources/: application.properties
