<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sentinel-guides</artifactId>
        <groupId>com.alibaba.csp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sentinel-guide-spring-cloud</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring.boot.version>2.2.9.RELEASE</spring.boot.version>
    </properties>

    <modules>
        <module>service-api</module>
        <module>web-api-demo</module>
        <module>dubbo-provider</module>
        <module>demo-gateway</module>
    </modules>

</project>